<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div>
        <%= if length(@games) > 0 do %>
          <table class="table table-compact">
            <thead>
              <tr>
                <th scope="col">
                  Name
                </th>
                <%= unless @is_intersection do %>
                  <th scope="col">
                    Total Playtime
                  </th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <%= for game <- @games do %>
                <tr>
                  <td>
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img
                          class="h-10 w-10 rounded-full"
                          src={"#{@game_image_url_base}/#{game["appid"]}/#{game["img_icon_url"]}.jpg"}
                          alt={game["name"]}
                        />
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">
                          <a
                            target="_blank"
                            class="link-primary link-hover"
                            href={"https://store.steampowered.com/app/#{game["appid"]}"}>
                            <%= game["name"] %>
                          </a>
                        </div>
                      </div>
                    </div>
                  </td>
                  <%= unless @is_intersection do %>
                    <td>
                      <span class="px-2 inline-flex text-xs">
                        <% playtime_forever_hours = round(game["playtime_forever"]) / 60 %>
                        <%= if playtime_forever_hours > 0, do: playtime_forever_hours <> " hours", else: "-" %>
                      </span>
                    </td>
                  <% end %>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          No games found
        <% end %>
      </div>
    </div>
  </div>
</div>
