<a href={"/user/" <> @profile["steamid"]}>
    <div class={"card shadow-lg compact side bg-base-100 #{@class_override}"}>
        <div class="flex-row items-center space-x-4 card-body">
            <div>
                <div class="avatar">
                    <div class="rounded-full w-14 h-14 shadow">
                        <img src={@profile["avatarfull"]}>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="card-title"><%= @profile["personaname"] %></h2>
                <a class="btn btn-xs" href={@profile["profileurl"]}>Steam Profile</a>
            </div>
        </div>
    </div>
</a>