<section>
  <div class="flex mb-2">
    <img class="h-12 w-12 rounded-full mx-2" src={@player_info["avatarmedium"]} />
    <h2 class="text-5xl font-bold">
      <a href={Steamex.SteamID.base_url(@user_id)}>
        <%= @player_info["personaname"] %>
      </a>
    </h2>
  </div>
  <div class="mb-2">
    <%= render_shared "user_stats.html", %{
      game_count: @game_count,
      friend_count: Enum.count(@player_friend_profiles),
      total_time_played: @total_play_time
    } %>
  </div>
  <div class="flex flex-row justify-between">
    <div>
      <%= render_shared "games_list.html", %{
        games: @games,
        game_image_url_base: @game_image_url_base,
        is_intersection: false
      } %>
    </div>
    <div>
      <%= render_shared "friends_list.html", %{
        profiles: @player_friend_profiles,
        user_id: @user_id
      } %>
    </div>
  </div>
</section>