<section class="w-72 mx-auto">
  <section>
    <form
      method="GET"
      action="/intersection"
      class="flex flex-col w-full"
    >
      <div class="form-control">
        <label>Enter Steam IDs</label>
        <textarea
          name="user_ids"
          class="w-full mb-2 textarea textarea-bordered"
          required
        ></textarea>
        <input
          class="
            w-full
            px-2 py-1 self-center
            btn btn-outline btn-primary"
          value="Find game matches"
          type="submit"
        />
      </div>
    </form>
  </section>
  <div class="divider">OR</div> 
  <section>
    <form
      method="GET"
      action="/user"
    >
      <div class="form-control">
        <label>Enter a Steam ID</label>
        <input
          name="user_id"
          type="text"
          class="w-full mb-2 input input-bordered"
          required
        />
        <input
          class="w-full px-2 py-1 self-center btn btn-outline btn-primary cursor-pointer"
          value="Lookup user"
          type="submit"
        />
      </div>
    </form>
  </section>
</section>