<div class="flex-1 flex flex-col mb-4">
  <nav class="px-4 flex justify-between bg-white h-16 border-b-2">

    <!-- top bar left -->
    <ul class="flex items-center">
      <!-- add button -->
      <li>
        <a href="/">Steam Games List</a>
      </li>
    </ul>

    <!-- top bar middle -->
    <ul class="flex items-center">
    </ul>

    <!-- top bar right  -->
    <ul class="flex items-center">
      <li class="cursor-not-allowed" title="Coming soon...">
        Login
      </li>

    </ul>

  </nav>
</div>
