<div class="h-36 w-36 bg-gray-100" style="background: url('<%= @profile["avatarfull"] %>') no-repeat center">
  <div class="flex items-end w-full h-full" style="background-color:rgba(0,0,0,0.6)">
    <div class="px-4 py-2">
      <div class="mb-2">
        <a
          href="/user/<%= @profile["steamid"] %>"
          class="font-semibold leading-tight text-lg text-gray-100 hover:text-gray-300 break-all">
          <%= @profile["personaname"] %>
        </a>
      </div>
    </div>
  </div>
</div>
